@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');


*{
    margin: 0%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(green,yellow);
    height: 100vh;
    width: 100vw;
}
.container{
    width: 20%;
    height: 50%;
    border-radius: 2%;
    box-shadow: 1px 1px 5px 5px;   
    position: relative;
}
.title{
    font-size: 2rem;
    font-family: 'Krona One', sans-serif;
}
.bird-img{
    height: 30%;
    width: 30%;
    left: 0%;
    position: absolute;
    --ml : 0px;
    transform:  translate(var(--ml));
    transition: 0.3s;
}
.cardB{
    position: absolute;
    display: none;
    grid-template-columns: 1;
    grid-template-rows: repeat(5,20%);
    grid-template-areas:
    "head"
    "main"
    "main"
    "main"
    "foot" ;
    height: 50%;
    width: 20%;
    background-color: grey;
    opacity: 80%;
}
.card{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(5,20%);
    grid-template-areas:
    "head"
    "main"
    "main"
    "main"
    "foot" ;
    height: 100%;
    background-image: url("bg-card.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: width 2s, height 4s;
}
.header{
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
grid-area: main ;
display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.foot{
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn {
    background-color: grey;
    border: none;
    color: white;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5%;
  }
  .zamknij{
    background-color: black;
    border: none;
    color: white;
    padding: 3px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5%;
    position: absolute;
    top: 0%;
    right: 0%;
  }
  .headerB{
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.mainB{
grid-area: main ;
display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footB{
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text{
    color: white;
    font-size: 1rem;
    font-family: 'Krona One', sans-serif;
    text-align: center;
}